# spark-streaming-redis

./: .classpath  .gitignore  .project  pom.xml
src/main/java/cn/my/redis/: RedisTest.java  RedisUtils.java
src/main/java/cn/test/yarn/: HelloYarn.java
src/main/scala/cn/my/: KafkaEventProducer.scala  RecursiveTest.scala  RedisClient.scala  StackOverFlowRdd.scala  TestSuit.scala  UserClickCountAnalytics.scala
src/main/scala/cn/my/curator/: CuratorUtilTest.scala  SparkCuratorUtil.scala
src/main/scala/cn/my/mllib/model/: MonitoringStreamingModel.scala  SimpleStreamingModel.scala  StreamingModelProducer.scala
src/main/scala/cn/my/mllib/simple/: SimpleStreamingApp.scala  StreamingAnalyticsApp.scala  StreamingProducer.scala  StreamingStateApp2.scala
src/main/scala/cn/my/prefer/: PreferedLoacationTest.scala
src/main/scala/cn/my/simple/: ArrayTest.scala  KafkaUserSimpleProducer.scala  KafkaWordCountDirect.scala  KafkaWordCountDirectWindow.scala  KafkaWordCountDirect_twoStream.scala  KafkaWordCountProducer.scala  KafkaWordCountReceiver.scala  KafkaWordCountReceiverNoCheckpoint.scala  KafkaWordCountReceiverNoCheckpoint2.scala  MultiJobTest.scala  ScalaJsonTest.scala
src/main/scala/cn/my/socket/: NcWordCountStreamingTest.scala
src/main/scala/cn/my/state/: RecoverableNetworkWordCount.scala  ReliableStatefullNetworkWordCount.scala  StatefulNetworkWordCount.scala  UpdateStateByKeyTest.scala
src/main/scala/cn/my/wang/: ReduceByKeyAndWindow.scala  ReduceByKeyAndWindow2.scala
src/main/scala/cn/my/wc/: KafkaWordCount.scala  KafkaWordCountProducer.scala
src/main/scala/cn/my/yarn/: YarnTest.scala  YarnTest2.scala  YarnTest3.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaOffsetManager.scala  KafkaWordCount.scala  OffsetManagerRedisTest.scala
src/main/scala/org/apache/spark/streaming/kafka/utils/: KafkaWordCountDirect.scala  StreamingKafkaUtils.scala
src/test/scala/cn/test/: TraitTest.scala  TupleTest.scala
src/test/scala/cn/test/rdd/: RDD.scala
